# lexica

src/: LsDictionary.cs  Printer.cs  Program.cs  RegexExtension.cs  lsreader.csproj
src/lsreader/: .editorconfig  LsDictionary.cs  Program.cs  RegexExtension.cs  lsreader.csproj  lsreader.sln
src/lsreader/docs/: README.md
src/lsreader/docs/LsReader/: README.md
src/lsreader/docs/LsReader/LsDictionary/: README.md
src/lsreader/docs/LsReader/LsDictionary/-ctor/: README.md
src/lsreader/docs/LsReader/LsDictionary/LookupFullSearch/: README.md
src/lsreader/docs/LsReader/LsDictionary/LookupHeadword/: README.md
src/lsreader/docs/LsReader/LsDictionary/LookupMeaning/: README.md
src/order/: .editorconfig  Program.cs  order.csproj  order.sln
