<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Dictionaries\lat.ls.perseus-eng1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dictionaries\lat.ls.perseus-eng2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="MyPreCompileTarget" BeforeTargets="Build">
    <Copy SourceFiles="../../CTS_XML_TEI/perseus/pdllex/lat/ls/lat.ls.perseus-eng2.xml" DestinationFolder="$(OutDir)/Dictionaries" />
  </Target>

</Project>
