<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>

    <Version>1.0.0</Version>
    <Authors>Róbert Fuszenecker</Authors>
    <Product>Lewis and Short, Latin Dictionary Reader</Product>
    <Description>Lewis and Short, Latin Dictionary Reader</Description>
    <PackageId>lsreader</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>lewis short latin dictionary</PackageTags>

    <publishReadyToRun>true</publishReadyToRun>
    <publishSingleFile>true</publishSingleFile>
    <!--publishTrimmed>true</publishTrimmed-->
    <publishReadyToRunShowWarnings>false</publishReadyToRunShowWarnings>
    <publishReadyToRunUseServerGC>true</publishReadyToRunUseServerGC>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dictionaries\lat.ls.perseus-eng1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dictionaries\lat.ls.perseus-eng2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
